# UpVote

./: README.md  pom.xml
front-end/upvote/: package-lock.json  package.json
front-end/upvote/src/: App.js  index.js
front-end/upvote/src/common/: Layout.jsx
front-end/upvote/src/components/: AdminPage.jsx  ApprovedBallotList.jsx  ApprovedBallotListNoVote.jsx  CompleteBallotList.jsx  MainPage.jsx  PendingBallotList.jsx
src/main/java/com/upvote/config/: DatabaseConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/com/upvote/controller/: BallotController.java
src/main/java/com/upvote/domain/: Ballot.java  Role.java  User.java
src/main/java/com/upvote/dto/: BallotForm.java  BallotListItem.java  UserForm.java
src/main/java/com/upvote/repository/: BallotRepository.java  UserRepository.java
src/main/java/com/upvote/service/: BallotService.java  UserService.java
src/main/resources/: ValidationMessages.properties  logback.xml  messages.properties
